# Inceliyo

./: Inceliyo.sln  README.md
ConsoleApp1/: Program.cs
src/Core/Inceliyo.Application/: Inceliyo.Application.csproj  ServiceRegistration.cs
src/Core/Inceliyo.Application/DTOs/Category/: CategoryViewDto.cs
src/Core/Inceliyo.Application/DTOs/Responses/: NoContentResponse.cs
src/Core/Inceliyo.Application/DTOs/Responses/Category/: AddCategoryResponse.cs  CategoryNameResponse.cs
src/Core/Inceliyo.Application/Exceptions/: ClientSideException.cs  NotFoundException.cs
src/Core/Inceliyo.Application/Interfaces/Repositories/: ICategoryRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUnitOfWorks.cs
src/Core/Inceliyo.Application/Interfaces/Services/: ICategoryService.cs  IGenericService.cs
src/Core/Inceliyo.Application/MappingProfiles/: CategoryMapping.cs
src/Core/Inceliyo.Application/Mediator/Commands/CategoryCommands/: AddCategoryCommand.cs
src/Core/Inceliyo.Application/Mediator/Queries/Category/: GetAllCategoriesQuery.cs
src/Core/Inceliyo.Application/Mediator/Queries/CategoryQueries/: GetAllCategoriesQuery.cs  GetCategoryByIdQuery.cs
src/Core/Inceliyo.Application/Wrappers/: CustomBaseResponse.cs
src/Core/Inceliyo.Domain/: Inceliyo.Domain.csproj
src/Core/Inceliyo.Domain/Common/: BaseEntity.cs
src/Core/Inceliyo.Domain/Entities/: Category.cs  Comment.cs  CommentAction.cs  Market.cs  Review.cs  ReviewAction.cs  ReviewMarketLink.cs  ReviewMedia.cs  SavedReview.cs  SocialMedia.cs  SocialMediaLink.cs  User.cs  UserFollower.cs  UserProfile.cs
src/Core/Inceliyo.Domain/Enums/: MediaType.cs  NotificationState.cs  PrivacyState.cs
src/Infrastructure/Inceliyo.Infrastructure/: Inceliyo.Infrastructure.csproj  ServiceRegistration.cs
src/Infrastructure/Inceliyo.Infrastructure/Services/: CategoryService.cs  GenericService.cs
src/Infrastructure/Inceliyo.Persistence/: Inceliyo.Persistence.csproj  Inceliyo.db  ServiceRegistration.cs
src/Infrastructure/Inceliyo.Persistence/Configurations/: CategoryConfiguration.cs  CommentActionConfiguration.cs  CommentConfiguration.cs  MarketConfiguration.cs  ReviewConfiguration.cs  ReviewMarketLinkConfiguration.cs  ReviewMediaConfiguration.cs  SocialMediaConfiguration.cs  SocialMediaLinkConfiguration.cs  UserConfiguration.cs  UserFollowerConfiguration.cs
src/Infrastructure/Inceliyo.Persistence/Contexts/: AppDbContext.cs  AppDbContextDesignTimeFactory.cs
src/Infrastructure/Inceliyo.Persistence/DB/: InceliyoSQLite.db  InceliyoSQLite.db-shm  InceliyoSQLite.db-wal
src/Infrastructure/Inceliyo.Persistence/Migrations/: 20220526191617_initialMigration.Designer.cs  20220526191617_initialMigration.cs  20220527174900_initialMigration.Designer.cs  20220527174900_initialMigration.cs  20220527175522_initialMigration2.Designer.cs  20220527175522_initialMigration2.cs  20220528173919_userFollowerFix.Designer.cs  20220528173919_userFollowerFix.cs  20220528174524_commentActionFix.Designer.cs  (+14 more)
src/Presentation/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/Presentation/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
src/Presentation/Inceliyo.WebAPI/: Inceliyo.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
test/TestDB/: Program.cs  TestDB.csproj
test/TestGenericRepository/: Program.cs  TestGenericRepository.csproj
test/TestGenericService/: Program.cs  TestGenericService.csproj
(+7 files in other folders)
